{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>This Email is sent from Educars</h1>
        </div>
        <div class="content">
            <p>Hello {{ first_name }} {{ last_name }},</p>
            <p>Welcome To Educars.</p>
            <p>Create a Post to sell your car. Enjoy it.</p>
            <img src="https://i.imgur.com/mmGa87y.png" alt="Educars Logo" class="image">
            <p>Date: {{ date_joined }}</p>
        </div>
        <div class="footer">
            &copy; {{ year }} Educars. All rights reserved.
        </div>
    </div>
</body>
</html>
